# AltMediatR

./: AltMediatR.sln  LICENSE  README.md
AltMediatR.Core/Abstractions/: ICacheable.cs  ICommand.cs  ICompiledHandlerDispatcher.cs  IDomainEvent.cs  IDomainEventQueue.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IIntegrationEventQueue.cs  IIntegrationOutbox.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPipelineDispatcher.cs  IQuery.cs  IRequest.cs  IRequestHandler.Void.cs  IRequestHandler.cs  IRequestHandlerVoid.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ITransactionManager.cs  IValidator.cs  Unit.cs
AltMediatR.Core/Behaviors/: CachingBehavior.cs  DomainEventsDispatchBehavior.cs  LoggingBehavior.cs  NoOpValidator.cs  PerformanceBehavior.cs  RetryBehavior.cs  TransactionalEventDispatcherBehavior.cs  TransactionalOutboxBehavior.cs  ValidationBehavior.cs  ValidationResult.cs
AltMediatR.Core/Configurations/: CachingOptions.cs  MediatorOptions.cs  PipelineConfig.cs  RetryOptions.cs
AltMediatR.Core/Delegates/: RequestHandlerDelegate.cs
AltMediatR.Core/Deligates/: RequestHandlerDelegate.cs
AltMediatR.Core/Extensions/: DomainEventExtensions.cs  HandlerRegistrar.cs  MediatorExtensions.cs  (+1 more)
AltMediatR.DDD/: AltMediatR.DDD.csproj
AltMediatR.Samples/: AltMediatR.Samples.csproj  Program.cs
AltMediatR.SourceGenerator/: AltMediatR.SourceGenerator.csproj  HandlerRegistrationGenerator.cs
AltMediatR.Tests/: AltMediatR.Tests.csproj  BehaviorOrderingTests.cs  BehaviorTests.cs  CachingBehaviorTests.cs  DomainAndIntegrationEventsTests.cs  MediatorRuntimeValidationTests.cs  MediatorTests.cs  RetryBehaviorTests.cs  SourceGeneratorTests.cs  StartupValidationTests.cs  ValidationBehaviorTests.cs  VoidPipelineTests.cs
AltMediatR.WebApiSample/: AltMediatR.WebApiSample.csproj  AltMediatR.WebApiSample.http  Program.cs
(+63 files in other folders)
